<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  
  <meta name="author" content="Themefisher.com">

  <title>Contato àguia Instalações</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contact-form.css">

</head>

<body id="body">
<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li class="dropdown">
									<a href="contato.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="ion-ios-arrow-down"></span></a>
									<ul class="dropdown-menu">
										<li><a href="cabeamento.html">Cabeamento</a></li>
										<li><a href="alarme-incendio.html">Alarme/Incêndio</a></li>										
										<li><a href="automacao.html">Automação</a></li>
										<li><a href="eletrica.html">Elétrica</a></li>
										<li><a href="seguranca.html">Segurança</a></li>
									</ul>
								</li>
								<li><a href="clientes.html">Clientes</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Contato</h1>
          <p>Entre em contato conosco para tirar suas dúvidas, solicitar um orçamento ou obter mais informações sobre nossos serviços. Estamos prontos para atendê-lo!</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section class="contact-form">
    <div class="container">
        <div class="row">

        </div>
        <div class="contact-box row">
            <div class="col-md-6 col-sm-12">
                <div class="block">
                    <h2>Entre em Contato</h2>
                    <ul class="address-block">
                        <li>
                            <i class="ion-ios-location"></i> Rua Sargento Antônio Vieira Noia, 300 - São Paulo / SP - Brasil

                        </li>
                        <li>
                            <a href="mailto:fabio@aguiainstalacoes.com.br?subject=Contato Site Águia Instalações" target="_blank"><i class="ion-ios-email"></i></a>  E-mail
                        </li>
                        <li>
                            <a href="https://wa.me/5511947552339" target="_blank"><i class="ion-social-whatsapp"></i></a> Whatsapp
                        </li>
                    </ul>

                    <!-- Formulário de Contato -->
                    <form id="contact-form" class="contact-form mt-40">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Seu Nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Seu E-mail" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Seu Telefone">
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="service" name="service" required>
                                <option value="">Selecione o Serviço de Interesse</option>
                                <option value="automacao">Automação</option>
                                <option value="seguranca">Segurança</option>
                                <option value="alarme-incendio">Alarme/Incêndio</option>
                                <option value="cabeamento">Cabeamento</option>
                                <option value="datacenter">Data Center</option>
                                <option value="servicos-digitais">Serviços Digitais</option>
                                <option value="equipamentos">Equipamentos</option>
                                <option value="instalacao">Instalação</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Sua Mensagem" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-default">Enviar Mensagem</button>
                    </form>
                    <div id="form-message" class="mt-20" style="display: none;"></div>

                </div>
            </div>
			<div class="col-md-6">
				<h2 class="mt-40">Política de Privacidade</h2>
				<p>Ao entrar em contato o usuário autoriza toda e qualquer comunicação por parte da instituição, podendo alterar as suas preferências de comunicação sempre que necessário. O consentimento autorizado previamente poderá ser revogado a qualquer tempo pelo detentor dos dados. Não divulgamos o endereço eletrônico, nem outras informações pessoais do usuário do site, salvo com o seu expresso consentimento, de acordo com nossa <a href="lgpd.html" target="_blank"> <strong> Política de Privacidade </strong> </a>.</p>
			</div>
        </div>
    </div>
</section>
<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
                    <ul class="social-icons">

                        <li>
                            <a href="contato.html#"><i class="ion-social-linkedin-outline"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/aguia_instalacoes"><i class="ion-social-instagram-outline"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/aguiainstalacoeseletricas"><i class="ion-social-facebook-outline"></i></a>
                        </li>
                    </ul>
				</div>
				<p> 2023 Águia Instalações - Redesign by <a href="https://inpropaganda.com.br" target="_blank">In Propaganda</a>
				<br>
				themefisher.com. All rights reserved.
				</p>
			</div>
		</div>
	</div>
</footer>
    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>
    <script src="js/contact-form.js"></script>

    </body>

    </html>