<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Sistemas de Automação Residencial e Industrial, Sistemas de Alarme e Incêndio, Sistema de Cabeamento Estruturado, Engenharia Elétrica, Venda e Instalação de Equipamentos, Sistemas de Segurança, Data Center">
  
  <meta name="author" content="Themefisher.com">

  <title>Águia Instalações | Tecnologia e Automação</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li class="dropdown">
									<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="ion-ios-arrow-down"></span></a>
									<ul class="dropdown-menu">
										<li><a href="cabeamento.html">Cabeamento</a></li>
										<li><a href="alarme-incendio.html">Alarme/Incêndio</a></li>										
										<li><a href="automacao.html">Automação</a></li>
										<li><a href="eletrica.html">Elétrica</a></li>
										<li><a href="seguranca.html">Segurança</a></li>
									</ul>
								</li>
								<li><a href="clientes.html">Clientes</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<!-- Slider Start -->
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="animated fadeInUp">Automação <br>  &#38; Tecnologia</h1>
					<p class="animated fadeInUp">SEGURANÇA, OTIMIZAÇÃO DE CONSUMO E REDUÇÃO DE CUSTOS.</p>
					<a href="contato.html" class="btn btn-main animated fadeInUp" >Contato</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Wrapper Start -->
<section class="about section">
	<div class="container">
		<div class="row">
			<div class="col-md-7 col-sm-12">
				<div class="block">
					<div class="section-title">
						<h2>Águia Instalações</h2>
					</div>
					<p>Fundada em 2014, a Águia Instalações é uma empresa comprometida com a qualidade, segurança, eficiência e melhorias contínuas na prestação de serviços ligados a engenharia elétrica e tecnologia.<br>
					Oferecemos soluções completas e personalizadas para otimizar o consumo e reduzir de custos. </p>
				</div>
			</div><!-- .col-md-7 close -->
			<div class="col-md-5 col-sm-12">
				<div class="block">
					<img src="images/wrapper-img.png" alt="Img">
				</div>
			</div><!-- .col-md-5 close -->
		</div>
	</div>
</section>

<section class="feature bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-6">
        <h2 class="section-subtitle">SUA CONEXÃO SEGURA</h2>
        <p>Uma das vantagens de contar com o suporte de empresas de tecnologia e engenharia elétrica é a possibilidade de otimização de processos, redução de custos e aumento da segurança e confiabilidade dos sistemas. </p>
        <p>A Águia Instalações está 100% comprometida com a sustentabilidade e o desenvolvimento econômico e social, buscando soluções inovadoras e eficientes que reduzam o impacto ambiental e garantam segurança e qualidade as suas conexões.</p>

      </div>
    </div>
  </div>
</section>

<!-- Service Start -->
<section class="service">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>SERVIÇOS / PRODUTOS</h2>
        <p>Tecnologia e Engenharia Elétrica.</p>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <a href="automacao.html"><i class="icon ion-home"></i></a>
          <h4>AUTOMAÇÃO</h4>
          <p>Soluções tecnológicas para otimizar processos, aumentar a produtividade e reduzir custos. </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-locked"></i>
          <h4>SEGURANÇA</h4>
          <p>Sistemas de CFTV, Controle de Acessos, Sistemas de Comunicação Industrial, Barreiras Infravermelhas... </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-radio-waves"></i>
          <h4>ALARME / INCÊNDIO</h4>
          <p>Sistemas Convencionais, Endereçáveis e Wireless. </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-monitor"></i>
          <h4>CABEAMENTO</h4>
          <p>Cabeamento Estruturado com Fibras Ópticas multimodo e monomodo, e com Fibras pré-fabricadas. </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-wifi"></i>
          <h4>DATA CENTER</h4>
          <p>Implantação e gerenciamento de Central de Processamento de Dados. </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-play"></i>
          <h4>SERVIÇOS DIGITAIS</h4>
          <p>Suporte e manutenção de toda infraestrutura tecnológica implantada. </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-arrow-shrink"></i>
          <h4>Equipamentos</h4>
          <p>Fornecimento de aparelhos necessários para implantação dos sistemas. </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-log-in"></i>
          <h4>INSTALAÇÃO</h4>
          <p>Projeto, instalação e configuração dos sistemas, de acordo com as necessidades dos clientes. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to action Start -->

<section class="call-to-action bg-1 section-sm overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>SOLICITE ORÇAMENTO</h2>
					<p>Nossa equipe está pronta para auxiliá-lo(a) em qualquer projeto ou demanda.  <br> Não hesite em entrar em contato conosco para discutir suas ideias, esclarecer dúvidas ou obter informações adicionais. </p>
					<a class="btn btn-main btn-solid-border" href="contato.html" >CONTATO</a>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
                    <ul class="social-icons">

                        <li>
                            <a href="index.html#"><i class="ion-social-linkedin-outline"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/aguia_instalacoes"><i class="ion-social-instagram-outline"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/aguiainstalacoeseletricas"><i class="ion-social-facebook-outline"></i></a>
                        </li>
                    </ul>
				</div>
				<p> 2023 Águia Instalações - Redesign by <a href="https://inpropaganda.com.br" target="_blank">In Propaganda</a>
				<br>
				themefisher.com. All rights reserved.
				</p>
			</div>
		</div>
	</div>
   </footer>
    

   
    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>
    
    <!-- Barra de aviso de cookies -->
    <div class="cookie-bar">
        <span class="cookie-bar__close">&times;</span>
        <div class="cookie-bar__text">
            Este site utiliza cookies para melhorar a sua experiência de navegação. Ao continuar utilizando este site, você está concordando com o nosso uso de cookies. Para obter mais informações, consulte nossa <a class="cookie-bar__privacy-link" href="lgpd.html">Política de Privacidade</a>
        </div>
        <button class="cookie-bar__button">Aceitar</button>
    </div>

    <!-- Script para exibir/esconder a barra de cookies -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var cookieBar = document.querySelector('.cookie-bar');
            var closeButton = document.querySelector('.cookie-bar__close');
            var acceptButton = document.querySelector('.cookie-bar__button');

            closeButton.addEventListener('click', function() {
                cookieBar.style.display = 'none';
            });

            acceptButton.addEventListener('click', function() {
                cookieBar.style.display = 'none';
                localStorage.setItem('cookiesAccepted', 'true');
            });

            var hasAcceptedCookies = localStorage.getItem('cookiesAccepted');
            if (!hasAcceptedCookies) {
                cookieBar.style.display = 'block';
            }
        });
    </script>
               
    </body>

    </html>
   