<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  
  <meta name="author" content="Themefisher.com">

  <title>Política de Privacidade | Águia Instalações</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li class="dropdown">
									<a href="lgpd.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="ion-ios-arrow-down"></span></a>
									<ul class="dropdown-menu">
										<li><a href="cabeamento.html">Cabeamento</a></li>
										<li><a href="alarme-incendio.html">Alarme/Incêndio</a></li>										
										<li><a href="automacao.html">Automação</a></li>
										<li><a href="eletrica.html">Elétrica</a></li>
										<li><a href="seguranca.html">Segurança</a></li>
									</ul>
								</li>
								<li><a href="clientes.html">Clientes</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Política de Privacidade</h1>
          <p>LGPD - Lei Geral de Proteção de Dados Pessoais</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="post post-single">
					<h2 class="post-title">Política de Privacidade de Dados Pessoais</h2>
					<div class="post-meta">
						<ul>
							<li>
								<i class="ion-calendar"></i> Esta política é válida a partir de Maio de 2023. 
							</li>
						</ul>
					</div>

				  <div class="post-content post-excerpt">
						<p>Política de Privacidade - <strong>Águia Instalações LTDA - ME</strong></p>

						<p>Esta Política de Privacidade descreve como a Águia Instalações LTDA - ME coleta, usa e protege as informações pessoais dos usuários. Ao utilizar nossos serviços, você concorda com a coleta e uso de informações de acordo com esta política.

**Coleta de Informações**
Coletamos diversos tipos de informações para fornecer e melhorar nossos serviços, incluindo:

*   **Informações Pessoais:** Nome, endereço de e-mail, número de telefone, endereço postal, etc., fornecidas voluntariamente por você ao preencher formulários de contato ou se cadastrar em nossos serviços.
*   **Dados de Uso:** Informações sobre como o serviço é acessado e utilizado, como endereço IP, tipo de navegador, páginas visitadas, tempo gasto nas páginas, etc.

**Uso das Informações**
As informações coletadas são utilizadas para:

*   Fornecer e manter nossos serviços.
*   Notificar você sobre alterações em nossos serviços.
*   Permitir que você participe de recursos interativos de nosso serviço quando você optar por fazê-lo.
*   Fornecer suporte ao cliente.
*   Analisar e melhorar nossos serviços.
*   Monitorar o uso de nossos serviços.
*   Detectar, prevenir e resolver problemas técnicos.

**Compartilhamento de Informações**
Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para:

*   Cumprir uma obrigação legal.
*   Proteger e defender os direitos ou propriedade da Águia Instalações LTDA - ME.
*   Prevenir ou investigar possíveis irregularidades relacionadas ao serviço.
*   Proteger a segurança pessoal dos usuários do serviço ou do público.
*   Proteger contra responsabilidade legal.

**Segurança dos Dados**
A segurança dos seus dados é importante para nós, mas lembre-se que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro. Embora nos esforcemos para usar meios comercialmente aceitáveis para proteger suas informações pessoais, não podemos garantir sua segurança absoluta.

**Seus Direitos (LGPD)**
De acordo com a Lei Geral de Proteção de Dados (LGPD), você tem o direito de:

*   Acessar seus dados pessoais.
*   Corrigir dados incompletos, inexatos ou desatualizados.
*   Anonimizar, bloquear ou eliminar dados desnecessários, excessivos ou tratados em desconformidade com a LGPD.
*   Solicitar a portabilidade dos dados.
*   Revogar o consentimento, quando aplicável.

Para exercer esses direitos, entre em contato conosco através dos canais disponíveis em nosso site.

**Alterações nesta Política de Privacidade**
Podemos atualizar nossa Política de Privacidade periodicamente. Notificaremos você sobre quaisquer alterações publicando a nova Política de Privacidade nesta página. Aconselhamos que você revise esta Política de Privacidade periodicamente para quaisquer alterações. As alterações a esta Política de Privacidade são efetivas quando são publicadas nesta página.

**Contato**
Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco.
					  