<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  
  <meta name="author" content="Themefisher.com">

  <title>Sistemas de Segurança</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li class="dropdown">
									<a href="seguranca.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="ion-ios-arrow-down"></span></a>
									<ul class="dropdown-menu">
										<li><a href="cabeamento.html">Cabeamento</a></li>
										<li><a href="alarme-incendio.html">Alarme/Incêndio</a></li>										
										<li><a href="automacao.html">Automação</a></li>
										<li><a href="eletrica.html">Elétrica</a></li>
										<li><a href="seguranca.html">Segurança</a></li>
									</ul>
								</li>
								<li><a href="clientes.html">Clientes</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Sistemas de Segurança</h1>
          <p> Projeto, Implantação, Consultoria, Assessoria e Manutenção.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="service-about section">
	<div class="container">
		<div class="row">
			<div class="col-md-6">

				<h2>Sistemas de Segurança</h2>
				<p class="mt-30">A Águia Instalações oferece projetos, consultoria e instalação de Sistemas de Segurança Eletrônica, planejados para proteger de forma eficaz, detectando qualquer incidência e informando-as no menor tempo possível.</p>
				<p><li>Sistemas CFTV (circuito fechado de TV);</li></p>
                   <p><li>Controle de acessos;</li></p>
                   <p><li>Sistema de comunicação industrial;</li></p>
                   <p><li>Barreiras infravermelhas, cabos sensores, carreiras volumétricas, portas mecânicas, eclusas, barreiras anti-alunagem, proteção de caixa forte, câmeras de segurança...</li></p>
                    </div>
			<div class="col-md-6">
				<img class="img-responsive" src="images/seguranca.jpg">
			</div>
		</div>
	</div>
</section>

<section class="service-arrow">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 bg-primary">
				<div class="block">
					<i class="ion-eye"></i>
					<h3>Monitoramento Contínuo</h3>
					<p>Detecção rápida de atividades suspeitas, permitindo uma resposta imediata e a adoção de medidas preventivas. </p>
				</div>
			</div>
			<div class="col-md-4 bg-primary bg-primary-dark">
				<div class="block">
					<i class="ion-locked"></i>
					<h3>Segurança</h3>
					<p>Possível monitorar e controlar sistemas de segurança remotamente e receber notificações em tempo real. </p>
				</div>
			</div>
			<div class="col-md-4 bg-primary bg-primary-darker">
				<div class="block">
					<i class="ion-arrow-shrink"></i>
					<h3>Integração</h3>
					<p>Sistemas de segurança integrados com outros sistemas de automação, permitindo um controle centralizado.</p>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
                    <ul class="social-icons">

                        <li>
                            <a href="seguranca.html#"><i class="ion-social-linkedin-outline"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/aguia_instalacoes"><i class="ion-social-instagram-outline"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/aguiainstalacoeseletricas"><i class="ion-social-facebook-outline"></i></a>
                        </li>
                    </ul>
				</div>
				<p> 2023 Águia Instalações - Redesign by <a href="https://inpropaganda.com.br" target="_blank">In Propaganda</a>
				<br>
				themefisher.com. All rights reserved.
				</p>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>