<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  
  <meta name="author" content="Themefisher.com">

  <title>Sobre a Águia Instalações</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li class="dropdown">
									<a href="sobre.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="ion-ios-arrow-down"></span></a>
									<ul class="dropdown-menu">
										<li><a href="cabeamento.html">Cabeamento</a></li>
										<li><a href="alarme-incendio.html">Alarme/Incêndio</a></li>										
										<li><a href="automacao.html">Automação</a></li>
										<li><a href="eletrica.html">Elétrica</a></li>
										<li><a href="seguranca.html">Segurança</a></li>
									</ul>
								</li>
								<li><a href="clientes.html">Clientes</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Sobre Nós</h1>
          <p>Projetos, Implantação, Assessoria e Manutenção.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="about section">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="about-img">
					<img class="img-responsive" src="images/about.jpg">
				</div>
			</div>
			<div class="col-md-6">
				<h2 class="mt-40">Águia Instalações<br> Sua conexão segura.</h2>
				<p>Fundada em 2014, a Águia Instalações é uma empresa comprometida com a qualidade, segurança, eficiência e melhorias contínuas na prestação de serviços ligados a engenharia elétrica e tecnologia.</p>
				<p>Oferecemos soluções completas e personalizadas para otimizar o consumo e reduzir de custos: Consultoria, Projetos, Venda de Equipamentos, Implementação, Gerenciamento e Manutenção.</p>
				<p><li>Sistemas de Cabeamento Estruturado</li>
				<li>Sistemas de Alarme e Incêndio</li>
				<li>Automação Residencial e Industrial</li>
				<li>Engenharia Elétrica</li>
				<li>Sistemas de Segurança</li>
				</p>
			</div>
		</div>
	</div>
</section>


<section class="about-feature bg-dark section dark-service">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="title">
					<h2>Soluções Completas e Personalizadas</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="service-item">
					<i class="ion-ios-color-filter-outline"></i>
					<h4>Consultoria</h4>
					<p></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-item">
					<i class="ion-load-a"></i>
					<h4>Projetos</h4>
					<p></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-item">
					<i class="ion-monitor"></i>
					<h4>Equipamentos</h4>
					<p></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-item">
					<i class="ion-arrow-shrink"></i>
					<h4>Implementação</h4>
					<p></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-item">
					<i class="ion-clipboard"></i>
					<h4>Grenciamento</h4>
					<p></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="service-item">
					<i class="icon ion-plus-circled"></i>
					<h4>Manutenção</h4>
					<p> </p>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
                    <ul class="social-icons">

                        <li>
                            <a href="sobre.html#"><i class="ion-social-linkedin-outline"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/aguia_instalacoes"><i class="ion-social-instagram-outline"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/aguiainstalacoeseletricas"><i class="ion-social-facebook-outline"></i></a>
                        </li>
                    </ul>
				</div>
				<p> 2023 Águia Instalações - Redesign by <a href="https://inpropaganda.com.br" target="_blank">In Propaganda</a>
				<br>
				themefisher.com. All rights reserved.
				</p>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>
    
    <!-- Barra de aviso de cookies -->
    <div class="cookie-bar">
        <span class="cookie-bar__close">&times;</span>
        <div class="cookie-bar__text">
            Este site utiliza cookies para melhorar a sua experiência de navegação. Ao continuar utilizando este site, você está concordando com o nosso uso de cookies. Para obter mais informações, consulte nossa <a class="cookie-bar__privacy-link" href="lgpd.html">Política de Privacidade</a>
        </div>
        <button class="cookie-bar__button">Aceitar</button>
    </div>

    <!-- Script para exibir/esconder a barra de cookies -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var cookieBar = document.querySelector('.cookie-bar');
            var closeButton = document.querySelector('.cookie-bar__close');
            var acceptButton = document.querySelector('.cookie-bar__button');

            closeButton.addEventListener('click', function() {
                cookieBar.style.display = 'none';
            });

            acceptButton.addEventListener('click', function() {
                cookieBar.style.display = 'none';
                localStorage.setItem('cookiesAccepted', 'true');
            });

            var hasAcceptedCookies = localStorage.getItem('cookiesAccepted');
            if (!hasAcceptedCookies) {
                cookieBar.style.display = 'block';
            }
        });
    </script>
    
    </body>

    </html>