/* Estilos para o formulário de contato */
.contact-form {
    margin-top: 30px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-control {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px 15px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.contact-form .form-control:focus {
    border-color: #8bc34a;
    outline: none;
    box-shadow: 0 0 5px rgba(139, 195, 74, 0.3);
}

.contact-form select.form-control {
    height: auto;
    padding: 12px 15px;
}

.contact-form textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.contact-form .btn-default {
    background-color: #8bc34a;
    border-color: #8bc34a;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.contact-form .btn-default:hover {
    background-color: #7cb342;
    border-color: #7cb342;
    color: white;
}

.contact-form .btn-default:focus,
.contact-form .btn-default:active {
    background-color: #689f38;
    border-color: #689f38;
    color: white;
    outline: none;
    box-shadow: none;
}

/* Estilos para as mensagens de feedback */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

/* Responsividade */
@media (max-width: 768px) {
    .contact-form {
        margin-top: 20px;
    }
    
    .contact-form .btn-default {
        width: 100%;
        margin-top: 10px;
    }
}

